# java-interview

./: .gitignore  README.md  pom.xml
aop/: pom.xml
aop/src/main/java/com/yiban/aop/: AopApplication.java
aop/src/main/java/com/yiban/aop/interface_analyze/: ClientTest.java  MethodExporter.java  MethodExporterAspect.java  MethodExporterController.java
aop/src/main/java/com/yiban/aop/notify/: ClientTest.java
aop/src/main/java/com/yiban/aop/notify/aspect/: PayAspect.java
aop/src/main/java/com/yiban/aop/notify/controller/: PayController.java
aop/src/main/java/com/yiban/aop/notify/proxy/: PayProxy.java
aop/src/main/java/com/yiban/aop/notify/service/: PayService.java  PayServiceImpl.java
aop/src/main/java/com/yiban/aop/redis/: create.sql
aop/src/main/java/com/yiban/aop/redis/annotation/: MyRedisCache.java
aop/src/main/java/com/yiban/aop/redis/aspect/: MyRedisCacheAspect.java
aop/src/main/java/com/yiban/aop/redis/config/: JacksonConfig.java  RedisConfig.java
aop/src/main/java/com/yiban/aop/redis/controller/: UserController.java
aop/src/main/java/com/yiban/aop/redis/entity/: TUser.java
aop/src/main/java/com/yiban/aop/redis/mapper/: TUserMapper.java
aop/src/main/java/com/yiban/aop/redis/service/: TUserService.java
aop/src/main/java/com/yiban/aop/redis/service/impl/: TUserServiceImpl.java
aop/src/main/java/com/yiban/aop/redis_cache_component/: create.sql
aop/src/main/java/com/yiban/aop/xianliu/: RedisLimitAnnotation.java  RedisLimitAspect.java  RedisLimitController.java  RedisLimitException.java
aop/src/main/resources/: application.properties  logback-spring.xml  rateLimit.lua
aop/src/main/resources/mapper/: TUserMapper.xml
aop/src/test/java/com/yiban/aop/: AopApplicationTests.java
aop/src/test/java/com/yiban/aop/mybatis/: CodeGenerator.java  SpringELDemo.java
danmu/: pom.xml
danmu/src/main/java/com/yiban/danmu/: DanmuApplication.java
danmu/src/main/java/com/yiban/danmu/config/: RedisConfig.java
danmu/src/main/java/com/yiban/danmu/controller/: LiveController.java
danmu/src/main/java/com/yiban/danmu/entities/: Content.java
danmu/src/main/java/com/yiban/danmu/service/: TaskService.java
danmu/src/main/java/com/yiban/danmu/tools/: Constants.java
danmu/src/main/resources/: application.properties
danmu/src/test/java/com/yiban/danmu/: DanmuApplicationTests.java
gof/: pom.xml
gof/src/main/java/com/yiban/java/base/gof/: DesignPatternTest.java  GofApplication.java
gof/src/test/java/com/yiban/java/base/gof/: GofApplicationTests.java
mock/: pom.xml
mock/src/main/java/com/yiban/mock/: MemberService.java  MockApplication.java
mock/src/test/java/com/yiban/mock/: MemberServiceMockTest.java  MockApplicationTests.java
springbootdemo/: pom.xml
springbootdemo/src/main/java/com/yiban/springbootdemo/: SpringbootdemoApplication.java
springbootdemo/src/main/java/com/yiban/springbootdemo/controller/: OrderController.java  UserController.java
springbootdemo/src/main/java/com/yiban/springbootdemo/entity/: User.java
springbootdemo/src/main/java/com/yiban/springbootdemo/mapper/: UserMapper.java
springbootdemo/src/main/java/com/yiban/springbootdemo/service/: UserService.java  UserServiceImpl.java
springbootdemo/src/main/java/com/yiban/springbootdemo/test/debug/: HelloDebug.java
springbootdemo/src/main/resources/: application.yml  table.sql
springbootdemo/src/main/resources/mapper/: UserMapper.xml
springbootdemo/src/test/java/com/yiban/springbootdemo/: SpringbootdemoApplicationTests.java
springthreadpool/: pom.xml
springthreadpool/src/main/java/com/yiban/springthreadpool/: SpringthreadpoolApplication.java
springthreadpool/src/main/java/com/yiban/springthreadpool/config/: ThreadPoolConfig.java  ThreadPoolProperties.java
springthreadpool/src/main/java/com/yiban/springthreadpool/controller/: CouponController.java  CustomerController.java
springthreadpool/src/main/java/com/yiban/springthreadpool/entites/: CustomerMixInfo.java
springthreadpool/src/main/java/com/yiban/springthreadpool/service/: CouponService.java  CouponServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
springthreadpool/src/main/java/com/yiban/springthreadpool/utils/: TaskBatchSendUtils.java
springthreadpool/src/main/resources/: application.properties
springthreadpool/src/test/java/com/yiban/springthreadpool/: SpringthreadpoolApplicationTests.java
src/main/java/com/yiban/java/: PointExchange.java
src/main/java/com/yiban/java/GOF/: README.md
src/main/java/com/yiban/java/GOF/behavioral_patterns/: StrategyPatternDemo.java
src/main/java/com/yiban/java/algorithm/: LeetCode704.java  LeetCode_1.java  LeetCode_167.java  LeetCode_344.java  ListDropDuplicates.java  README.md
src/main/java/com/yiban/java/base/: StringDemo.java
src/main/java/com/yiban/java/collections/: ArrayListDemo.java  CollectionsNotSafeDemo.java
src/main/java/com/yiban/java/collections/list/: ArraysBugDemo.java  IteratorRemoveBugDemo.java
src/main/java/com/yiban/java/debug/: ArrayListResizeDebugDemo.java  DebugDemo.java
src/main/java/com/yiban/java/gcroots/: ReferenceQueueDemo.java  SoftReferenceDemo.java  WeakHashMapDemo.java  WeakReferenceDemo.java
src/main/java/com/yiban/java/junit/: ScoreDemo.java  SimpleJunitTestDemo.java
src/main/java/com/yiban/java/junit/auto_test_frame/: AutoTestFrameClient.java  CalcDemo.java  MyAutoFrameTest.java
src/main/java/com/yiban/java/oom/: DirectBufferMemoryDemo.java  GCOverheadDemo.java  MetaspaceOOMTest.java  UnableCreateNewThreadDemo.java
src/main/java/com/yiban/java/thread/: SyncAndReentrantLockDemo.java
src/main/java/com/yiban/java/threadlocal/: HelloThreadLocalDemo.java  ThreadLocalDemoV2.java  ThreadLocalDemoV3.java
src/main/java/com/yiban/java/threadpool/: ThreadPoolGracefulShutdownDemo.java
src/main/java/com/yiban/java/utils/: IdUtils.java  RandomStringUtils.java
src/test/java/com/yiban/java/junit/: ScoreDemoTest.java  SimpleJunitTestDemoTest.java
utils/: pom.xml
utils/src/main/java/com/yiban/utils/: IdUtils.java  RandomStringUtils.java  SnowflakeIdWorker.java
(+21 files in other folders)
