# 应用服务 WEB 访问端口
server.port=8081

# 线程池配置
# Runtime.getRuntime().availableProcessors()  java8
thread.pool.corePoolSize=10
thread.pool.maxPoolSize=20
thread.pool.keepAliveSeconds=2
thread.pool.queueCapacity=50