# 应用服务 WEB 访问端口
server.port=8081

# redis
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-wait=-1ms
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0

# durid mysql8 driver配置
# useUnicode=true 开启 Unicode 支持
# characterEncoding=UTF-8 指定字符集
# serverTimezone=Asia/Shanghai 设置时区为东八区，解决时区报错
# useSSL=false 禁用 SSL（本地开发常用）
# allowPublicKeyRetrieval=true 允许客户端自动获取 RSA 公钥（避免 Public Key Retrieval 错误）
# autoReconnect=true 网络闪断后自动重连
# failOverReadOnly=false 自动重连后允许执行写操作（适合：开发环境 / 单节点 MySQL / 无读写分离。不适合：主从部署 / 读写分离架构。）
# allowMultiQueries=true 允许执行多条 SQL（如 select ...; update ...;）
# zeroDateTimeBehavior=CONVERT_TO_NULL 处理 0000-00-00 日期为 NULL，避免异常
# useLegacyDatetimeCode=false 使用 MySQL 8 的时间处理方式

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true&allowMultiQueries=true&zeroDateTimeBehavior=CONVERT_TO_NULL&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=120653

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.yiban.aop.redis.entity
mybatis.configuration.map-underscore-to-camel-case=true
